set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set -g mouse on
set -sg escape-time 0
set -g status-interval 5

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a last-window
bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind C-p previous-window
bind C-n next-window

bind-key -r f run-shell "tmux neww ~/.local/scripts/workspaces"

bind c new-window -c "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Allow undercurls for terminals that support them.
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Allow coloured undercurls for terminals that support them.
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
run '~/.local/share/tmux/plugins/tpm/tpm'

# status
set -g status-position top
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
