window {
    transparency:                   "real";
	border:							1px;
    border-radius:                  10px;
	width:							20%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						false;
	padding: 						0.1% 0.75% 0% 0.75%;
	font:							"Caskaydia Cove Nerd Font 12";
}

textbox-prompt-colon {
	padding: 						1% 0% 1% 0%;
	expand: false;
	str: " :: ";
}

entry {
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						0% 0.5% 0% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
}

listview {
    padding:                        0px;
    columns:                        1;
    lines:                          4;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.75%;
}

element-icon {
    size:                           15px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
	border:							0% 0% 0% 0.3%;
    border-radius:                  0px;
}
