;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1E1D2F
background-alt = #C3BAC6
foreground = #161320
foreground-alt = #1A1826
primary = #B4BC67

white = #D9E0EE
black = #161320
red = #F28FAD
pink = #F2CDCD
purple = #DDB6F2
blue = #96CDFB
cyan = #89DCEB
teal = #B5E8E0
green = #ABE9B3
lime = #ABE9B3
yellow = #FAE3B0
amber = #F8BD96
orange = #F8BD96
brown = #AC8476
gray = #6E6C7E
indigo = #6C77BB
blue-gray = #575268

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
