;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; Gruvbox main colors
; background = #282828
; background-alt = #EBDBB2
; foreground = #282828
; foreground-alt = #EBDBB2
; primary = #CC241D

; white = #FFFFFF
; black = #000000
; red = #EC7875
; pink = #EC6798
; purple = #BE78D1
; blue = #75A4CD
; cyan = #00C7DF
; teal = #00B19F
; green = #61C766
; lime = #B9C244
; yellow = #EBD369
; amber = #EDB83F
; orange = #E57C46
; brown = #AC8476
; gray = #9E9E9E
; indigo = #6C77BB
; blue-gray = #6D8895

; Catppuccin main colors
background = ${xrdb:background} 
background-alt = ${xrdb:color4}
foreground = ${xrdb:background}
foreground-alt = ${xrdb:color5}
primary = ${xrdb:color1}

white = #FFFFFF
black = #000000
red = ${xrdb:color1}
pink = ${xrdb:color6}
purple = ${xrdb:color9}
blue = #96CDFB
cyan = #89DCEB
teal = ${xrdb:color12}
green = #ABE9B3
lime = ${xrdb:color10}
yellow = #FAE3B0
amber = ${xrdb:color11}
orange = ${xrdb:color13}
brown = #D9E0EE
gray = #6E6C7E
indigo = ${xrdb:color8}
blue-gray = #C3BAC6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
